<!DOCTYPE html>
<html>
<body>
<h1>Information Capture</h1>
<form action="add_request" method="post">

	<input type="radio" id="xls" name="retrieval" value="EXCEL" checked = "checked">
	<label for="xls">Excel document</label><br>

	<input type="radio" id="Email" name="retrieval" value="email">
	<label for="email">Email</label><br>

	<label for="Email_Address"></label>
	<input type="email" id="email_address" name="email_address" value="" placeholder="Email Address, if selected"><br><br>

	<label for="value_selected">Choose required value:</label>
	<select name="value_selected">
  		<option value = "insert_f_min">Minimum Insert Force</option>
  		<option value = "insert_f_max">Maximum Insert Force</option>
		<option value = "err_code">Error Code</option>
	</select>
	<br><br>

	<label for="start_date">Start Date</label>
	<input type="datetime-local" id="start_date" name="start_date" value="2000-01-01T00:00" ><br>
	<br>

	<label for="end_date">End Date</label>
	<input type="datetime-local" id="end_date" name="end_date" value="2022-12-31T00:00" required ><br>
	
	
	<h3>Choose the System ID:</h3>
	<input type="radio" id="one" name="sys_id" value="1" checked = "checked">
	<label for="1">1</label>
	<input type="radio" id="two" name="sys_id" value="2" >
	<label for="2">2</label>

	<h3>Choose the desired statistic:</h3>
	<input type="radio" id="ALL" name="stat" value="ALL" checked = "checked">
	<label for="ALL">All data points</label><br>

	<input type="radio" id="AVG" name="stat" value="AVG">
	<label for="AVG">Average</label><br>

	<input type="radio" id="MIN" name="stat" value="MIN">
	<label for="MIN">Minimum</label><br>

	<input type="radio" id="MAX" name="stat" value="MAX">
	<label for="MAX">Maximum</label><br>
	
	<input type="radio" id="STDDEV_SAMP" name="stat" value="STDDEV_SAMP">
	<label for="STDDEV_SAMP">Standard Deviation</label>


	<br><br>
	<input type="submit" value="Submit"><br><br>
	<button type="submit" formaction="end_program" method = "post" name = end_progam>End program</button>
</form> 
</body>
</html>
